<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>ControlTower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlTower";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.control</a></div>
<h2 title="Class ControlTower" class="title">Class ControlTower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ControlTower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControlTower</span>
extends Object
implements <a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></pre>
<div class="block">Represents a the control tower of an airport.
 <p>
 The control tower is responsible for managing the operations of the airport, including arrivals
 and departures in/out of the airport, as well as aircraft that need to be loaded with cargo
 at gates in terminals.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.util.List,towersim.control.LandingQueue,towersim.control.TakeoffQueue,java.util.Map)">ControlTower</a></span>&#8203;(long&nbsp;ticksElapsed,
            List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
            <a href="LandingQueue.html" title="class in towersim.control">LandingQueue</a>&nbsp;landingQueue,
            <a href="TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a>&nbsp;takeoffQueue,
            Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;loadingAircraft)</code></th>
<td class="colLast">
<div class="block">Creates a new ControlTower.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAircraft(towersim.aircraft.Aircraft)">addAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Adds the given aircraft to the jurisdiction of this control tower.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTerminal(towersim.ground.Terminal)">addTerminal</a></span>&#8203;(<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Adds the given terminal to the jurisdiction of this control tower.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findGateOfAircraft(towersim.aircraft.Aircraft)">findGateOfAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Finds the gate where the given aircraft is parked, and returns null if the aircraft is
 not parked at any gate in any terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUnoccupiedGate(towersim.aircraft.Aircraft)">findUnoccupiedGate</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Attempts to find an unoccupied gate in a compatible terminal for the given aircraft.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraft()">getAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all aircraft currently managed by this control tower.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLandingQueue()">getLandingQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the queue of aircraft waiting to land.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadingAircraft()">getLoadingAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the mapping of loading aircraft to their remaining load times.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTakeoffQueue()">getTakeoffQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the queue of aircraft waiting to take off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminals()">getTerminals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all terminals currently managed by this control tower.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicksElapsed()">getTicksElapsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of ticks that have elapsed for this control tower.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAircraft()">loadAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the time remaining to load on all currently loading aircraft and removes aircraft
 from their gate once finished loading.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeAircraftInQueues(towersim.aircraft.Aircraft)">placeAircraftInQueues</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Moves the given aircraft to the appropriate queue based on its current task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeAllAircraftInQueues()">placeAllAircraftInQueues</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls <a href="#placeAircraftInQueues(towersim.aircraft.Aircraft)"><code>placeAircraftInQueues(Aircraft)</code></a> on all aircraft managed by the control tower.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Advances the simulation by one tick.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this control tower.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryLandAircraft()">tryLandAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to land one aircraft waiting in the landing queue and park it at a suitable gate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryTakeOffAircraft()">tryTakeOffAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to allow one aircraft waiting in the takeoff queue to take off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,java.util.List,towersim.control.LandingQueue,towersim.control.TakeoffQueue,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlTower</h4>
<pre>public&nbsp;ControlTower&#8203;(long&nbsp;ticksElapsed,
                    List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
                    <a href="LandingQueue.html" title="class in towersim.control">LandingQueue</a>&nbsp;landingQueue,
                    <a href="TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a>&nbsp;takeoffQueue,
                    Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;loadingAircraft)</pre>
<div class="block">Creates a new ControlTower.
 <p>
 The number of ticks elapsed, list of aircraft, landing queue, takeoff queue and map of
 loading aircraft to loading times should all be set to the values passed as parameters.
 <p>
 The list of terminals should be initialised as an empty list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticksElapsed</code> - number of ticks that have elapsed since the tower was first created</dd>
<dd><code>aircraft</code> - list of aircraft managed by the control tower</dd>
<dd><code>landingQueue</code> - queue of aircraft waiting to land</dd>
<dd><code>takeoffQueue</code> - queue of aircraft waiting to take off</dd>
<dd><code>loadingAircraft</code> - mapping of aircraft that are loading cargo to the number of ticks
                        remaining for loading</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTerminal(towersim.ground.Terminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTerminal&#8203;(<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&nbsp;terminal)</pre>
<div class="block">Adds the given terminal to the jurisdiction of this control tower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - terminal to add</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getTerminals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminals</h4>
<pre class="methodSignature">public&nbsp;List&lt;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&gt;&nbsp;getTerminals()</pre>
<div class="block">Returns a list of all terminals currently managed by this control tower.
 <p>
 The order in which terminals appear in this list should be the same as the order in which
 they were added by calling <a href="#addTerminal(towersim.ground.Terminal)"><code>addTerminal(Terminal)</code></a>.
 <p>
 Adding or removing elements from the returned list should not affect the original list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all terminals</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="addAircraft(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAircraft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAircraft&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)
                 throws <a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></pre>
<div class="block">Adds the given aircraft to the jurisdiction of this control tower.
 <p>
 If the aircraft's current task type is <code>WAIT</code> or <code>LOAD</code>, it should be parked at a
 suitable gate as found by the <a href="#findUnoccupiedGate(towersim.aircraft.Aircraft)"><code>findUnoccupiedGate(Aircraft)</code></a> method.
 If there is no suitable gate for the aircraft, the <code>NoSuitableGateException</code> thrown by
 <code>findUnoccupiedGate()</code> should be propagated out of this method.
 <p>
 After the aircraft has been added, it should be placed in the appropriate queues by calling
 <a href="#placeAircraftInQueues(towersim.aircraft.Aircraft)"><code>placeAircraftInQueues(Aircraft)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></code> - if there is no suitable gate for an aircraft with a current
                                 task type of <code>WAIT</code> or <code>LOAD</code></dd>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
<a id="findGateOfAircraft(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGateOfAircraft</h4>
<pre class="methodSignature">public&nbsp;<a href="../ground/Gate.html" title="class in towersim.ground">Gate</a>&nbsp;findGateOfAircraft&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</pre>
<div class="block">Finds the gate where the given aircraft is parked, and returns null if the aircraft is
 not parked at any gate in any terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft whose gate to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gate occupied by the given aircraft; or null if none exists</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraft</h4>
<pre class="methodSignature">public&nbsp;List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;getAircraft()</pre>
<div class="block">Returns a list of all aircraft currently managed by this control tower.
 <p>
 The order in which aircraft appear in this list should be the same as the order in which
 they were added by calling <a href="#addAircraft(towersim.aircraft.Aircraft)"><code>addAircraft(Aircraft)</code></a>.
 <p>
 Adding or removing elements from the returned list should not affect the original list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getTicksElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksElapsed</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTicksElapsed()</pre>
<div class="block">Returns the number of ticks that have elapsed for this control tower.
 <p>
 If the control tower was created with a non-zero number of elapsed ticks, this number should
 be taken into account in the return value of this method.
 <p>
 For example, if the control tower was created with 5 ticks elapsed, and <a href="#tick()"><code>tick()</code></a> has
 been called three times since creation, then this method should return 8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ticks elapsed</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getLandingQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandingQueue</h4>
<pre class="methodSignature">public&nbsp;<a href="AircraftQueue.html" title="class in towersim.control">AircraftQueue</a>&nbsp;getLandingQueue()</pre>
<div class="block">Returns the queue of aircraft waiting to land.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>landing queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getTakeoffQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeoffQueue</h4>
<pre class="methodSignature">public&nbsp;<a href="AircraftQueue.html" title="class in towersim.control">AircraftQueue</a>&nbsp;getTakeoffQueue()</pre>
<div class="block">Returns the queue of aircraft waiting to take off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>takeoff queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getLoadingAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingAircraft</h4>
<pre class="methodSignature">public&nbsp;Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;getLoadingAircraft()</pre>
<div class="block">Returns the mapping of loading aircraft to their remaining load times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loading aircraft map</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="findUnoccupiedGate(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnoccupiedGate</h4>
<pre class="methodSignature">public&nbsp;<a href="../ground/Gate.html" title="class in towersim.ground">Gate</a>&nbsp;findUnoccupiedGate&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)
                        throws <a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></pre>
<div class="block">Attempts to find an unoccupied gate in a compatible terminal for the given aircraft.
 <p>
 Only terminals of the same type as the aircraft's AircraftType (see
 <a href="../aircraft/AircraftCharacteristics.html#type"><code>AircraftCharacteristics.type</code></a>) should be considered. For example,
 for an aircraft with an AircraftType of <code>AIRPLANE</code>, only AirplaneTerminals may be
 considered.
 <p>
 <span style="color:dodgerblue;">Terminals that are currently in a state of emergency should
 not be considered.</span>
 <p>
 For each compatible terminal, the <a href="../ground/Terminal.html#findUnoccupiedGate()"><code>Terminal.findUnoccupiedGate()</code></a> method should be
 called to attempt to find an unoccupied gate in that terminal. If
 <code>findUnoccupiedGate()</code> does not find a suitable gate, the next compatible terminal
 in the order they were added should be checked instead, and so on.
 <p>
 If no unoccupied gates could be found across all compatible terminals, a
 <code>NoSuitableGateException</code> should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft for which to find gate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gate for given aircraft if one exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></code> - if no suitable gate could be found</dd>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
<a id="tryLandAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLandAircraft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tryLandAircraft()</pre>
<div class="block">Attempts to land one aircraft waiting in the landing queue and park it at a suitable gate.
 <p>
 If there are no aircraft in the landing queue waiting to land, then the method should return
 false and no further action should be taken.
 <p>
 If there is at least one aircraft in the landing queue, then a suitable gate should be found
 for the aircraft at the front of the queue (see <a href="#findUnoccupiedGate(towersim.aircraft.Aircraft)"><code>findUnoccupiedGate(Aircraft)</code></a>).
 If there is no suitable gate, the aircraft should not be landed and should remain in the
 queue, and the method should return false and no further action should be taken.
 <p>
 If there is a suitable gate, the aircraft should be removed from the queue and it should
 be parked at that gate. The aircraft's passengers or freight should be unloaded immediately,
 by calling <a href="../aircraft/Aircraft.html#unload()"><code>Aircraft.unload()</code></a>.
 <p>
 Finally, the landed aircraft should move on to the next task in its task list and the
 method should return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an aircraft was successfully landed and parked; false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="tryTakeOffAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryTakeOffAircraft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tryTakeOffAircraft()</pre>
<div class="block">Attempts to allow one aircraft waiting in the takeoff queue to take off.
 <p>
 If there are no aircraft waiting in the takeoff queue, then the method should return.
 Otherwise, the aircraft at the front of the takeoff queue should be removed from the queue
 and it should move to the next task in its task list.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="loadAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAircraft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAircraft()</pre>
<div class="block">Updates the time remaining to load on all currently loading aircraft and removes aircraft
 from their gate once finished loading.
 <p>
 Any aircraft in the loading map should have their time remaining decremented by one tick.
 If any aircraft's time remaining is now zero, it has finished loading and should be removed
 from the loading map. Additionally, it should leave the gate it is parked at and should
 move on to its next task.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="placeAllAircraftInQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeAllAircraftInQueues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeAllAircraftInQueues()</pre>
<div class="block">Calls <a href="#placeAircraftInQueues(towersim.aircraft.Aircraft)"><code>placeAircraftInQueues(Aircraft)</code></a> on all aircraft managed by the control tower.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="placeAircraftInQueues(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeAircraftInQueues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeAircraftInQueues&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</pre>
<div class="block">Moves the given aircraft to the appropriate queue based on its current task.
 <ul>
 <li>If the aircraft's current task type is <code>LAND</code> and the landing queue does not
 already contain the aircraft, it should be added to the landing queue.</li>
 <li>If the aircraft's current task type is <code>TAKEOFF</code> and the takeoff queue does not
 already contain the aircraft, it should be added to the takeoff queue.</li>
 <li>If the aircraft's current task type is <code>LOAD</code> and the loading map does not already
 contain the aircraft, it should be added to the loading map with an associated value of
 <a href="../aircraft/Aircraft.html#getLoadingTime()"><code>Aircraft.getLoadingTime()</code></a> (this is the number of ticks it will remain in the loading
 phase).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft to move to appropriate queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">Advances the simulation by one tick.
 <p>
 On each tick, the control tower should perform the following actions in this order:
 <style>ol#tickItems li:nth-child(1) { color: #474747; }</style>
 <ol id="tickItems" style="color:dodgerblue;">
 <li>Call <a href="../aircraft/Aircraft.html#tick()"><code>Aircraft.tick()</code></a> on all aircraft.</li>
 <li>Move all aircraft with a current task type of <code>AWAY</code> or <code>WAIT</code> to their
 next task.</li>
 <li>Process loading aircraft by calling <a href="#loadAircraft()"><code>loadAircraft()</code></a>.</li>
 <li>On every second tick, attempt to land an aircraft by calling <a href="#tryLandAircraft()"><code>tryLandAircraft()</code></a>.
 If an aircraft cannot be landed, attempt to allow an aircraft to take off instead by
 calling <a href="#tryTakeOffAircraft()"><code>tryTakeOffAircraft()</code></a>. Note that this begins from the second time
 <code>tick()</code> is called and every second tick thereafter.
 </li>
 <li>If this is not a tick where the control tower is attempting to land an aircraft,
 an aircraft should be allowed to take off instead. This ensures that aircraft wishing to
 take off and land are given an equal share of the runway.
 </li>
 <li>Place all aircraft in their appropriate queues by calling
 <a href="#placeAllAircraftInQueues()"><code>placeAllAircraftInQueues()</code></a>.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Tickable.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the human-readable string representation of this control tower.
 <p>
 The format of the string to return is
 <div style="font-family:monospace;">ControlTower: numTerminals terminals,
 numAircraft total aircraft (numLanding LAND, numTakeoff TAKEOFF, numLoad LOAD)</div>
 <p>
 where <code>numTerminals</code> is the number of terminals, <code>numAircraft</code> is the number of
 aircraft, <code>numLanding</code> is the number of aircraft in the landing queue,
 <code>numTakeoff</code> is the number of aircraft in the takeoff queue, and
 <code>numLoad</code> is the number of aircraft in the loading map.
 <p>
 For example: <code>"ControlTower: 3 terminals, 12 total aircraft (3 LAND,
 4 TAKEOFF, 2 LOAD)"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this control tower</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
