<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>Aircraft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aircraft";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.aircraft</a></div>
<h2 title="Class Aircraft" class="title">Class Aircraft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Aircraft</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code>, <code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code>, <code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code>, <code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></code>, <code><a href="PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Aircraft</span>
extends Object
implements <a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a>, <a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a>, <a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a>, <a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></pre>
<div class="block">Represents an aircraft whose movement is managed by the system.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITRE_OF_FUEL_WEIGHT">LITRE_OF_FUEL_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Weight of a litre of aviation fuel, in kilograms.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double)">Aircraft</a></span>&#8203;(String&nbsp;callsign,
        <a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;characteristics,
        <a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;tasks,
        double&nbsp;fuelAmount)</code></th>
<td class="colLast">
<div class="block">Creates a new aircraft with the given callsign, task list, fuel capacity and amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEmergency()">clearEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears any active state of emergency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareEmergency()">declareEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Declares a state of emergency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the machine-readable string representation of this aircraft.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this aircraft is equal to the other given aircraft.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallsign()">getCallsign</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the callsign of the aircraft.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacteristics()">getCharacteristics</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this aircraft's characteristics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuelAmount()">getFuelAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current amount of fuel onboard, in litres.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuelPercentRemaining()">getFuelPercentRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the percentage of fuel remaining, rounded to the nearest whole percentage, 0 to 100.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadingTime()">getLoadingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskList()">getTaskList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the task list of this aircraft.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalWeight()">getTotalWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEmergency()">hasEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not a state of emergency is currently active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code of this aircraft.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the aircraft's state on each tick of the simulation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this aircraft.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload()">unload</a></span>()</code></th>
<td class="colLast">
<div class="block">Unloads the aircraft of all cargo (passengers/freight) it is currently carrying.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.OccupancyLevel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></h3>
<code><a href="../util/OccupancyLevel.html#calculateOccupancyLevel()">calculateOccupancyLevel</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LITRE_OF_FUEL_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LITRE_OF_FUEL_WEIGHT</h4>
<pre>public static final&nbsp;double LITRE_OF_FUEL_WEIGHT</pre>
<div class="block">Weight of a litre of aviation fuel, in kilograms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#towersim.aircraft.Aircraft.LITRE_OF_FUEL_WEIGHT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aircraft</h4>
<pre>protected&nbsp;Aircraft&#8203;(String&nbsp;callsign,
                   <a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;characteristics,
                   <a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;tasks,
                   double&nbsp;fuelAmount)</pre>
<div class="block">Creates a new aircraft with the given callsign, task list, fuel capacity and amount.
 <p>
 Newly created aircraft should not be in a state of emergency by default.
 <p>
 If the given fuel amount is less than zero or greater than the aircraft's maximum fuel
 capacity as defined in the aircraft's characteristics, then an
 <code>IllegalArgumentException</code> should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - unique callsign</dd>
<dd><code>characteristics</code> - characteristics that describe this aircraft</dd>
<dd><code>tasks</code> - task list to be used by aircraft</dd>
<dd><code>fuelAmount</code> - current amount of fuel onboard, in litres</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if fuelAmount &lt; 0 or if fuelAmount &gt; fuel capacity</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCallsign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallsign</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;getCallsign()</pre>
<div class="block">Returns the callsign of the aircraft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft callsign</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getFuelAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFuelAmount()</pre>
<div class="block">Returns the current amount of fuel onboard, in litres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current fuel amount</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristics</h4>
<pre class="methodSignature">public&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;getCharacteristics()</pre>
<div class="block">Returns this aircraft's characteristics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft characteristics</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getFuelPercentRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelPercentRemaining</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFuelPercentRemaining()</pre>
<div class="block">Returns the percentage of fuel remaining, rounded to the nearest whole percentage, 0 to 100.
 <p>
 This is calculated as 100 multiplied by the fuel amount divided by the fuel capacity,
 rounded to the nearest integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of fuel remaining</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getTotalWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalWeight()</pre>
<div class="block">Returns the total weight of the aircraft in its current state.
 <p>
 Note that for the Aircraft class, any passengers/freight carried is not included in this
 calculation. The total weight for an aircraft is calculated as the sum of:
 <ul>
 <li>the aircraft's empty weight</li>
 <li>the amount of fuel onboard the aircraft multiplied by the weight of a litre of fuel</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total weight of aircraft in kilograms</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getTaskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre class="methodSignature">public&nbsp;<a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;getTaskList()</pre>
<div class="block">Returns the task list of this aircraft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task list</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getLoadingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingTime</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getLoadingTime()</pre>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.
 <p>
 Different types and models of aircraft have different loading times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time to load aircraft, in ticks</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;unload()</pre>
<div class="block">Unloads the aircraft of all cargo (passengers/freight) it is currently carrying.
 <p>
 This action should be performed instantly. After calling <code>unload()</code>,
 <a href="../util/OccupancyLevel.html#calculateOccupancyLevel()"><code>OccupancyLevel.calculateOccupancyLevel()</code></a> should return 0 to indicate that the aircraft is empty.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">Updates the aircraft's state on each tick of the simulation.
 <p>
 Aircraft burn fuel while flying. If the aircraft's current task is <code>AWAY</code>, the amount
 of fuel on the aircraft should decrease by 10% of the total capacity. If the fuel burned
 during an <code>AWAY</code> tick would result in the aircraft having a negative amount of fuel,
 the fuel amount should instead be set to zero.
 <p>
 Aircraft are refuelled while loading at the gate. If the aircraft's current task is
 <code>LOAD</code>, the amount of fuel should increase by <code>capacity/loadingTime</code> litres of
 fuel.
 For example, if the fuel capacity is 120 litres and <code>loadingTime</code>
 (returned by <a href="#getLoadingTime()"><code>getLoadingTime()</code></a>) is 3, the amount of fuel should increase by
 40 litres each tick. Note that refuelling should not result in the aircraft's fuel onboard
 exceeding its maximum fuel capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Tickable.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if this aircraft is equal to the other given aircraft.
 <p>
 For two aircraft to be equal, they must:
 <ul>
 <li>have the same callsign</li>
 <li>have the same characteristics (AircraftCharacteristics)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - other object to check equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this aircraft.
 <p>
 Two aircraft that are equal according to <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> should have the same
 hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the human-readable string representation of this aircraft.
 <p>
 The format of the string to return is
 <pre>aircraftType callsign model currentTask</pre>
 where <code>aircraftType</code> is the AircraftType of the aircraft's AircraftCharacteristics,
 <code>callsign</code> is the aircraft's callsign, <code>model</code> is the string representation
 of the aircraft's AircraftCharacteristics, and <code>currentTask</code> is the task type of
 the aircraft's current task.
 <p>
 If the aircraft is currently in a state of emergency, the format of the string to return is
 <pre>aicraftType callsign model currentTask (EMERGENCY)</pre>
 For example, <code>"AIRPLANE ABC123 AIRBUS_A320 LOAD (EMERGENCY)"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;encode()</pre>
<div class="block">Returns the machine-readable string representation of this aircraft.
 <p>
 The format of the string to return is
 <pre>callsign:model:taskListEncoded:fuelAmount:emergency</pre> where:
 <ul>
 <li><code>callsign</code> is the aircraft's callsign</li>
 <li><code>model</code> is the <code>Enum.name()</code> of the aircraft's
 AircraftCharacteristics</li>
 <li><code>taskListEncoded</code> is the <code>encode()</code> representation of the aircraft's task
 list (see <a href="../tasks/TaskList.html#encode()"><code>TaskList.encode()</code></a>)</li>
 <li><code>fuelAmount</code> is the aircraft's current amount of fuel onboard, formatted to
 <b>exactly two (2)</b> decimal places</li>
 <li><code>emergency</code> is whether or not the aircraft is currently in a state of
 emergency</li>
 </ul>
 For example:
 <pre>ABC123:AIRBUS_A320:AWAY,AWAY,LAND,WAIT,LOAD@50,TAKEOFF,AWAY:3250.00:false</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Encodable.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string representation of this aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="declareEmergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareEmergency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;declareEmergency()</pre>
<div class="block">Declares a state of emergency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#declareEmergency()">declareEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="clearEmergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEmergency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearEmergency()</pre>
<div class="block">Clears any active state of emergency.
 <p>
 Has no effect if there was no emergency prior to calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#clearEmergency()">clearEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="hasEmergency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEmergency</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEmergency()</pre>
<div class="block">Returns whether or not a state of emergency is currently active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#hasEmergency()">hasEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in emergency; false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
