<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>AircraftCharacteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AircraftCharacteristics";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.aircraft</a></div>
<h2 title="Enum AircraftCharacteristics" class="title">Enum AircraftCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&gt;</li>
<li>
<ul class="inheritance">
<li>AircraftCharacteristics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>Serializable</code>, <code>Comparable&lt;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AircraftCharacteristics</span>
extends Enum&lt;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&gt;</pre>
<div class="block">Stores information about particular models of aircraft.
 <p>
 Characteristics of an individual aircraft include the type of aircraft, its empty weight, fuel
 capacity, etc.
 <table border="1">
 <caption>Enum definitions</caption>
 <tr><th>AircraftCharacteristics</th>
 <th>Aircraft type (AircraftType)</th>
 <th>Empty weight (kilograms)</th>
 <th>Fuel capacity (litres)</th>
 <th>Passenger capacity</th>
 <th>Freight capacity (kilograms)</th></tr>
 <tr><td><code>AIRBUS_A320</code></td><td><code>AIRPLANE</code></td><td>42600</td><td>27200</td><td>150</td>
 <td>0</td></tr>
 <tr><td><code>BOEING_747_8F</code></td><td><code>AIRPLANE</code></td><td>197131</td><td>226117</td>
 <td>0</td><td>137756</td></tr>
 <tr><td><code>ROBINSON_R44</code></td><td><code>HELICOPTER</code></td><td>658</td><td>190</td><td>4</td>
 <td>0</td></tr>
 <tr><td><code>BOEING_787</code></td><td><code>AIRPLANE</code></td><td>119950</td><td>126206</td>
 <td>242</td><td>0</td></tr>
 <tr><td><code>FOKKER_100</code></td><td><code>AIRPLANE</code></td><td>24375</td><td>13365</td><td>97</td>
 <td>0</td></tr>
 <tr><td><code>SIKORSKY_SKYCRANE</code></td><td><code>HELICOPTER</code></td><td>8724</td><td>3328</td>
 <td>0</td><td>9100</td></tr>
 </table>
 <p>
 <b>NOTE:</b> You do <b>not</b> need to implement the <code>values()</code> or
 <code>valueOf(String)</code> methods as part of the assignment. Their implementations are generated
 automatically by the compiler.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AIRBUS_A320">AIRBUS_A320</a></span></code></th>
<td class="colLast">
<div class="block">Narrow-body twin-jet airliner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOEING_747_8F">BOEING_747_8F</a></span></code></th>
<td class="colLast">
<div class="block">Wide-body quad-jet freighter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOEING_787">BOEING_787</a></span></code></th>
<td class="colLast">
<div class="block">Long range, wide-body twin-jet airliner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FOKKER_100">FOKKER_100</a></span></code></th>
<td class="colLast">
<div class="block">Twin-jet regional airliner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROBINSON_R44">ROBINSON_R44</a></span></code></th>
<td class="colLast">
<div class="block">Four-seater light helicopter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIKORSKY_SKYCRANE">SIKORSKY_SKYCRANE</a></span></code></th>
<td class="colLast">
<div class="block">Twin-engine heavy-lift helicopter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyWeight">emptyWeight</a></span></code></th>
<td class="colLast">
<div class="block">Weight of aircraft with no load or fuel, in kilograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freightCapacity">freightCapacity</a></span></code></th>
<td class="colLast">
<div class="block">Maximum amount of freight able to be carried, in kilograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuelCapacity">fuelCapacity</a></span></code></th>
<td class="colLast">
<div class="block">Maximum amount of fuel able to be carried, in litres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passengerCapacity">passengerCapacity</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of passengers able to be carried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="AircraftType.html" title="enum in towersim.aircraft">AircraftType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of aircraft.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="AIRBUS_A320">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRBUS_A320</h4>
<pre>public static final&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a> AIRBUS_A320</pre>
<div class="block">Narrow-body twin-jet airliner.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="BOEING_747_8F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOEING_747_8F</h4>
<pre>public static final&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a> BOEING_747_8F</pre>
<div class="block">Wide-body quad-jet freighter.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="ROBINSON_R44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBINSON_R44</h4>
<pre>public static final&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a> ROBINSON_R44</pre>
<div class="block">Four-seater light helicopter.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="BOEING_787">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOEING_787</h4>
<pre>public static final&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a> BOEING_787</pre>
<div class="block">Long range, wide-body twin-jet airliner.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="FOKKER_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOKKER_100</h4>
<pre>public static final&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a> FOKKER_100</pre>
<div class="block">Twin-jet regional airliner.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="SIKORSKY_SKYCRANE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIKORSKY_SKYCRANE</h4>
<pre>public static final&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a> SIKORSKY_SKYCRANE</pre>
<div class="block">Twin-engine heavy-lift helicopter.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="AircraftType.html" title="enum in towersim.aircraft">AircraftType</a> type</pre>
<div class="block">Type of aircraft.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="emptyWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyWeight</h4>
<pre>public final&nbsp;int emptyWeight</pre>
<div class="block">Weight of aircraft with no load or fuel, in kilograms.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="fuelCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelCapacity</h4>
<pre>public final&nbsp;double fuelCapacity</pre>
<div class="block">Maximum amount of fuel able to be carried, in litres.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="passengerCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passengerCapacity</h4>
<pre>public final&nbsp;int passengerCapacity</pre>
<div class="block">Maximum number of passengers able to be carried.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="freightCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freightCapacity</h4>
<pre>public final&nbsp;int freightCapacity</pre>
<div class="block">Maximum amount of freight able to be carried, in kilograms.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AircraftCharacteristics c : AircraftCharacteristics.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;valueOf&#8203;(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
