<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>FreightAircraft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreightAircraft";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.aircraft</a></div>
<h2 title="Class FreightAircraft" class="title">Class FreightAircraft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></li>
<li>
<ul class="inheritance">
<li>FreightAircraft</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code>, <code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code>, <code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code>, <code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FreightAircraft</span>
extends <a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></pre>
<div class="block">Represents an aircraft capable of carrying freight cargo.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Aircraft">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></h3>
<code><a href="Aircraft.html#LITRE_OF_FUEL_WEIGHT">LITRE_OF_FUEL_WEIGHT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double,int)">FreightAircraft</a></span>&#8203;(String&nbsp;callsign,
               <a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;characteristics,
               <a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;tasks,
               double&nbsp;fuelAmount,
               int&nbsp;freightAmount)</code></th>
<td class="colLast">
<div class="block">Creates a new freight aircraft with the given callsign, task list, fuel capacity, amount of
 fuel and kilograms of freight.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateOccupancyLevel()">calculateOccupancyLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ratio of freight cargo onboard to maximum available freight capacity as a
 percentage between 0 and 100.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the machine-readable string representation of this freight aircraft.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadingTime()">getLoadingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalWeight()">getTotalWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the aircraft's state on each tick of the simulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unload()">unload</a></span>()</code></th>
<td class="colLast">
<div class="block">Unloads the aircraft of all cargo (passengers/freight) it is currently carrying.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Aircraft">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></h3>
<code><a href="Aircraft.html#clearEmergency()">clearEmergency</a>, <a href="Aircraft.html#declareEmergency()">declareEmergency</a>, <a href="Aircraft.html#equals(java.lang.Object)">equals</a>, <a href="Aircraft.html#getCallsign()">getCallsign</a>, <a href="Aircraft.html#getCharacteristics()">getCharacteristics</a>, <a href="Aircraft.html#getFuelAmount()">getFuelAmount</a>, <a href="Aircraft.html#getFuelPercentRemaining()">getFuelPercentRemaining</a>, <a href="Aircraft.html#getTaskList()">getTaskList</a>, <a href="Aircraft.html#hasEmergency()">hasEmergency</a>, <a href="Aircraft.html#hashCode()">hashCode</a>, <a href="Aircraft.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreightAircraft</h4>
<pre>public&nbsp;FreightAircraft&#8203;(String&nbsp;callsign,
                       <a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;characteristics,
                       <a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;tasks,
                       double&nbsp;fuelAmount,
                       int&nbsp;freightAmount)</pre>
<div class="block">Creates a new freight aircraft with the given callsign, task list, fuel capacity, amount of
 fuel and kilograms of freight.
 <p>
 If the given amount of freight is less than zero or greater than the aircraft's maximum
 freight capacity as defined in the aircraft's characteristics, then an
 <code>IllegalArgumentException</code> should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - unique callsign</dd>
<dd><code>characteristics</code> - characteristics that describe this aircraft</dd>
<dd><code>tasks</code> - task list to be used by aircraft</dd>
<dd><code>fuelAmount</code> - current amount of fuel onboard, in litres</dd>
<dd><code>freightAmount</code> - current amount of freight onboard, in kilograms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if freightAmount &lt; 0 or if freightAmount &gt; freight
 capacity</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unload()</pre>
<div class="block">Unloads the aircraft of all cargo (passengers/freight) it is currently carrying.
 <p>
 This action should be performed instantly. After calling <code>unload()</code>,
 <a href="../util/OccupancyLevel.html#calculateOccupancyLevel()"><code>OccupancyLevel.calculateOccupancyLevel()</code></a> should return 0 to indicate that the aircraft is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Aircraft.html#unload()">unload</a></code>&nbsp;in class&nbsp;<code><a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getTotalWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalWeight()</pre>
<div class="block">Returns the total weight of the aircraft in its current state.
 <p>
 The total weight for a freight aircraft is calculated as the sum of:
 <ul>
 <li>the aircraft's empty weight</li>
 <li>the amount of fuel onboard the aircraft multiplied by the weight of a litre of fuel</li>
 <li>the weight of the aircraft's freight onboard</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aircraft.html#getTotalWeight()">getTotalWeight</a></code>&nbsp;in class&nbsp;<code><a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total weight of aircraft in kilograms</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getLoadingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLoadingTime()</pre>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.
 <p>
 The loading time for freight aircraft is given by the following table:
 <table border="1"><caption>Freight loading time table</caption>
 <tr><th>Freight to be loaded (kg)</th>
 <th>Loading time (ticks)</th>
 </tr>
 <tr><td>&lt;1000</td><td>1</td></tr>
 <tr><td>1000 to 50,000</td><td>2</td></tr>
 <tr><td>&gt;50,000</td><td>3</td></tr>
 </table>
 <p>
 The freight to be loaded is equal to the maximum freight capacity of the
 aircraft multiplied by the load ratio specified in the aircraft's current task (see
 <a href="../tasks/Task.html#getLoadPercent()"><code>Task.getLoadPercent()</code></a>). The result of this calculation should be
 rounded to the nearest whole kilogram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Aircraft.html#getLoadingTime()">getLoadingTime</a></code>&nbsp;in class&nbsp;<code><a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loading time in ticks</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="calculateOccupancyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccupancyLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateOccupancyLevel()</pre>
<div class="block">Returns the ratio of freight cargo onboard to maximum available freight capacity as a
 percentage between 0 and 100.
 <p>
 0 represents no freight onboard, and 100 represents the aircraft being at maximum capacity
 of freight onboard.
 <p>
 The calculated value should be rounded to the nearest percentage point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>occupancy level as a percentage</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">Updates the aircraft's state on each tick of the simulation.
 <p>
 Firstly, the <a href="Aircraft.html#tick()"><code>Aircraft.tick()</code></a> method in the superclass should be called to perform
 refueling and burning of fuel.
 <p>
 Next, if the aircraft's current task is a <code>LOAD</code> task, freight should be loaded onto
 the aircraft. The amount of freight to load in a single call of <code>tick()</code> is equal to
 the total amount of freight to be loaded based on the <code>LOAD</code> task's load percentage,
 divided by the loading time given by <a href="#getLoadingTime()"><code>getLoadingTime()</code></a>. This ensures that freight
 is loaded in equal increments across the entire loading time. The result of this division
 operation may yield a freight amount that is not an integer, in which case it should be
 rounded to the nearest whole integer (kilogram).
 <p>
 Note that the total amount of freight on the aircraft should not be allowed to exceed the
 maximum freight capacity of the aircraft, given by
 <a href="AircraftCharacteristics.html#freightCapacity"><code>AircraftCharacteristics.freightCapacity</code></a>.
 <p>
 For example, suppose an aircraft initially has 0kg of freight onboard and has a current task
 of type <code>LOAD</code> with a load percentage of 65%. The aircraft has a freight capacity of
 40,000kg. Then, the total amount of freight to be loaded is 65% of 40,000kg = 26,000kg.
 According to <a href="#getLoadingTime()"><code>getLoadingTime()</code></a>, this amount of freight will take 2 ticks to load.
 So, a single call to <code>tick()</code> should increase the amount of freight onboard by
 26,000kg / 2 = 13,000kg.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Tickable.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aircraft.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;encode()</pre>
<div class="block">Returns the machine-readable string representation of this freight aircraft.
 <p>
 The format of the string to return is
 <pre>callsign:model:taskListEncoded:fuelAmount:emergency:freightAmount</pre> where:
 <ul>
 <li><code>callsign</code> is the aircraft's callsign</li>
 <li><code>model</code> is the <code>Enum.name()</code> of the aircraft's
 AircraftCharacteristics</li>
 <li><code>taskListEncoded</code> is the <code>encode()</code> representation of the aircraft's task
 list (see <a href="../tasks/TaskList.html#encode()"><code>TaskList.encode()</code></a>)</li>
 <li><code>fuelAmount</code> is the aircraft's current amount of fuel onboard, formatted to
 <b>exactly two (2)</b> decimal places</li>
 <li><code>emergency</code> is whether or not the aircraft is currently in a state of
 emergency</li>
 <li><code>freightAmount</code> is the amount of freight currently onboard</li>
 </ul>
 For example:
 <pre>ABC123:BOEING_747_8F:AWAY,AWAY,LAND,WAIT,LOAD@50,TAKEOFF,AWAY:3250.00:false:86300</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Encodable.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Aircraft.html#encode()">encode</a></code>&nbsp;in class&nbsp;<code><a href="Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string representation of this aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
