h1 {
    font-size: 8vw;
    
}

.logo-text{
    width: 100%;
    height: 0%;      
    position: relative;
    animation-name: text-arrive;
    animation-duration: 5s;
}

@keyframes text-arrive{
    0%{left: 0%; top:100%; color: transparent;}
    40%{left: 10%; top:100%; color: transparent;}
    60%{left: 0%; top: 100%; color: black;}
    90%{left: 0%; top:100%; color: transparent;}
    100%{left: 0%; top:100%; color: transparent;}
}

.logo{
    width: 0%;
    height: 0%;   
    position: relative;
    color:transparent;
    float: left;
    margin-top: 3%;
    animation-name: logo-arrive;
    animation-duration: 3s;
    
}

@keyframes logo-arrive{
    0%{left: 20%; top: 0%; color:black;}
    90%{left: 90%; top:0%; color:black;}
    95%{left: 90%; top:0%; color:black;}
    100%{left: 100%; top:0%; colour: transparent;}
    
}