.cart{
    background-color:  #ffb167;
    padding-bottom: 5vw;
}

.cart .page {
    font-weight: 700;
    text-align: left;
    margin-top: 3vh;
    margin-left: 10%;
    font-size: 6vw;
    width: 84%;
}

.cart .statement {
    font-weight: 350;
    text-align: left;
    margin-top: 3vh;
    margin-left: 10%;
    font-size: 3vw;
    width: 84%;
}

.cart .place-order:hover {
    background-color: rgb(253, 253, 197);
}

.cart .place-order{
    background-color: rgba(255, 136, 0, 0.747);
    font-weight: bold;
    font-size: 3vw;
    text-align: center;
    margin-right: 10%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    border-radius: 20px;
    border-color: transparent;
    
}


.cart .total-price {

    width: 60%;
    font-size: 3vw;
    font-weight: bold;
    
}


.cart .cart-bottom-part {
    background-color: #ffdbb9;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    border-radius: 15px;
    display: flex;
    justify-content: left;
    height: 21%;
    align-items: baseline;
    
}

/* item */

.cart .cartItems {
    height: 100%;
    width: 100%;
    align-items: center;
    padding-bottom: 7%;
}

.cart .cartItem {
    background-color: #ffdbb9;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    border-radius: 15px;
    display: flex;
    justify-content: left;
    height: 21%;
}

.cart .image {
    padding-top: 0%;
    padding-bottom: 0%;
    width: 15vw;
    height: 15vw;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 30px;
    max-height: 200px;
    max-width: 200px;
        
}

.cart .item-Name {
    margin-top: 20%;
    margin-bottom: 20%;
    width: 20vw;
    height: 4vw;
    font-weight: 600;
    font-size: 3vw;
   
}

.cart .item-price {

    width: 20vw;
    height: 4vw;
    font-size: 2vw;   
}

.cart .item-quantity{
    width: 20vw;
    height: 4vw;
    font-size: 2vw;
}


.cart .name-price-num{
    padding-top: 4%;
    padding-bottom: 4%;
    width: 25%;
    font-size: 2vw;
    
}

.cart .item-requirment{
    padding-top: 4%;
    padding-bottom: 4%;
    width: 20%;
    font-size: 2vw;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 50%;
    max-height: 80%;  
    
}


/* button */

.cart .cartItem .add {
    
    
    display:flex;
    justify-content: flex-end;
    
}

.cart .add button {
    width: 5vw;
    height: 5vw;
    line-height: 5vw;
    text-align: center;
    border:none;
    border-radius: 3vw;
    margin: auto;
    background-color:rgba(255, 136, 0, 0.747)
}

.cart .add .number{
    width: 5vw;
    height: 5vw;
    line-height: 5vw;
    text-align: center;
    border:none;
    padding: auto;
    margin: auto;
    font-size: 3vw;
    font-weight: bold;  
}

.cart .add button:hover {
    background-color: rgb(253, 253, 197);
}


.cart .add .minus{
    font-size: 4vw;
    font-weight: bold;
    margin: auto;
}
.cart .add .plus{
    font-size: 4vw;
    font-weight: bold;
    margin: auto;
}