.checkout{
    background-color:  #ffb167;
    padding-bottom: 5vw;
}
.checkout .checkout-page {
    font-weight: bold;
    text-align: left;
    margin-top: 3vh;
    margin-left: 10%;
    font-size: 4vw;
    width: 84%;
}

.checkout .pay-now:hover {
    background-color: rgb(253, 253, 197);
}

.checkout .pay-now{
    background-color: rgba(255, 136, 0, 0.747);
    font-weight: bold;
    font-size: 3vw;
    text-align: center;
    margin-right: 10%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 20vw;
    border-radius: 20px;
    border-color: transparent;
    
}

.checkout .total-price {
    width: 60%;
    font-size: 3vw;
    font-weight: bold;
    
}

.checkout .bottom-part {
    background-color: #ffdbb9;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    margin-bottom: 3vw;
    border-radius: 50px;
    display: flex;
    justify-content: left;
    height: 20%;
    align-items: baseline;
}



/* top heading */

.checkout .vendor-name{
    font-size: 2.5vw;
}

.checkout .part {
    background-color: #ffdbb9;
    font-weight: bold;
    font-size: 2vw;
    text-align:center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 80vw;
    border-color: transparent;    
}


/* body item */



.checkout .orderItems {
    height: 100%;
    width: 100%;
    align-items: center;
    padding-bottom: 7%;
}

.checkout .orderItem {
    background-color: #ffdbb9;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    border-radius: 15px;
    display: flex;
    justify-content: left;
    height: 21%;
}

.checkout .image {
    padding-top: 0%;
    padding-bottom: 0%;
    width: 15vw;
    height: 15vw;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 30px;
    max-height: 200px;
    max-width: 200px;
    
    
}

.checkout .item-Name {
    margin-top: 20%;
    margin-bottom: 20%;
    width: 20vw;
    height: 4vw;
    font-weight: 600;
    font-size: 3vw;
   
}

.checkout .item-price {

    width: 20vw;
    height: 4vw;
    font-size: 2vw; 
}

.checkout .item-quantity{
    width: 20vw;
    height: 4vw;
    font-size: 2vw;

}


.checkout .name-price-num{
    padding-top: 4%;
    padding-bottom: 4%;
    width: 25%;
    font-size: 2vw;
}

.checkout .item-requirment{
    padding-top: 4%;
    padding-bottom: 4%;
    width: 20%;
    font-size: 2vw;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 50%;
    max-height: 80%;
    
}