.item{
    background-color:  #ffb167;
    padding-bottom: 5vw;
}
.item .content {
    margin-top: 2.5vw;
    display: flex;
    justify-content: left;
    font-size: 1.5vw;
}

.item img {
    background-color: rgb(184, 187, 187);
    margin-left: 9vw;
    margin-right: 5vw;
    margin-top: 6vw;
}

.item .itemImage{
    width: 35vw;
    height: 45vw;
    border-radius: 20px;
}

.item .text {
    width: 60vw;
    padding-left: 2vw;
    padding-right: 12vw;
    word-wrap: break-word;
    word-break:break-all; 
    overflow: scroll;
    text-align: left;
}

.item .itemName {
    font-weight: 700;
    font-size: 4.6vw;
    padding-bottom: 2.3vh;
}

.item .buy {
    display: flex;
    padding-left: 0.5vw;
    font-size: 2.1vw;
    align-items: center;
}

.item .price{
    font-size: 2vw;
}

.item .add {
    margin-left: auto;
    display: flex;
    justify-content: center;
}


.item .add button {
    height: 5vw;
    line-height: 5vw;
    text-align: center;
    border:none;
    border-radius: 3vw;
    margin: auto;
    background-color: beige

}

.item .add button:hover {
    background-color: rgb(253, 253, 197);
}

.item .number {
    padding-bottom: auto;
    width: 5vw;
    height: 5vw;
    line-height: 5vw;
    text-align: center;
    border:none;
    padding: auto;
    margin: auto;
    font-size: 3vw;
    font-weight: bold; 
}


.item textarea {
    word-wrap: break-word;
    width: 100%;
    height: 14vw;
    resize: none;
    font-size: 1.3vw;
    outline: none;
}

.item .proceed {
    display: flex;
    justify-content: center;
}

.item .proceed-button {
    margin-top: 2vw;
    width: 20vw;
    height: 6vw;
    border: solid 1px #ffdbb9;
    font-size: 2vw;
    font-weight: bold;
    background-color:  rgb(251, 251, 248);
}

.item .proceed-button:hover {
    background-color: rgb(253, 253, 197);
}


.item .item-des{
    font-weight: bold;
    font-size: 2vw;
    margin-top: 2vw;
}

/* .item h3, h4 {
    margin-top: 2vw;
    margin-bottom: 2vw;
} */