.payment-success{
    background-color: rgba(252, 236, 194, 1);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-right: auto;
    margin-top: 30vw;
    margin-bottom: 10vw;
    width: 50%;
    height: 100px;
    border-radius: 20px;
    border-color: transparent;
        
}

.payment .payment-tick{
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.payment .payment-success:hover {
    background-color: rgb(253, 253, 197);
}

.fa-check {
    animation-duration: 3s;
    animation-name: appear;

}

@keyframes appear{
    0%{color:transparent;}
    100%{colour:black;}
}