<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>ViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.display</a></div>
<h2 title="Class ViewModel" class="title">Class ViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewModel</span>
extends Object</pre>
<div class="block">View model for the Control Tower Simulation GUI.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">ViewModel</a></span>&#8203;(List&lt;String&gt;&nbsp;filenames)</code></th>
<td class="colLast">
<div class="block">Creates a new view model and constructs a control tower by reading from the given filenames.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createErrorDialog(java.lang.String,java.lang.String)">createErrorDialog</a></span>&#8203;(String&nbsp;headerText,
                 String&nbsp;contentText)</code></th>
<td class="colLast">
<div class="block">Creates and shows an error dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSuccessDialog(java.lang.String,java.lang.String)">createSuccessDialog</a></span>&#8203;(String&nbsp;headerText,
                   String&nbsp;contentText)</code></th>
<td class="colLast">
<div class="block">Creates and shows a success dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraftInfoText()">getAircraftInfoText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the contents of the aircraft info text box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ObjectProperty&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraftLanding()">getAircraftLanding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the aircraft that is currently landing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ObjectProperty&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraftTakingOff()">getAircraftTakingOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the aircraft that is currently taking off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../control/ControlTower.html" title="class in towersim.control">ControlTower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlTower()">getControlTower</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the control tower linked to this view model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>EventHandler&lt;ActionEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneAlertHandler()">getDroneAlertHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an event handler for when the "Drone Alert" button is clicked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>EventHandler&lt;ActionEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDroneClearHandler()">getDroneClearHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an event handler for when the "Clear Drone Alert" button is clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>EventHandler&lt;ActionEvent&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFindSuitableGateHandler()">getFindSuitableGateHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an event handler for when the "Find Gate for Selected Aircraft" button is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadingInfoText()">getLoadingInfoText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the contents of the loading aircraft info text box.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTerminals()">getNumTerminals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the number of terminals managed by the control tower.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaused()">getPaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing whether the simulation is paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPausedStatusText()">getPausedStatusText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the text appended to window title when the simulation is paused.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPauseMenuText()">getPauseMenuText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the text shown for the pause/unpause menu item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>ObjectProperty&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedAircraft()">getSelectedAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the currently selected aircraft; or null if no aircraft is
 selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuitableGateText()">getSuitableGateText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property storing the text inside the "suitable gate" label.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the state of the model has changed since it was last checked for a
 change.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notChanged()">notChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Acknowledges the model has changed, and sets the changed status to false.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerChange()">registerChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers that the model has changed, and the view needs to be updated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the current state of the control tower simulation to the same files it was loaded
 from when the application was launched.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)">saveAs</a></span>&#8203;(Writer&nbsp;tickWriter,
      Writer&nbsp;aircraftWriter,
      Writer&nbsp;queuesWriter,
      Writer&nbsp;terminalsWithGatesWriter)</code></th>
<td class="colLast">
<div class="block">Saves the current state of the control tower simulation to the given writers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Ticks the model and updates the state of the GUI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#togglePaused()">togglePaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggles whether the simulation is paused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModel</h4>
<pre>public&nbsp;ViewModel&#8203;(List&lt;String&gt;&nbsp;filenames)
          throws IOException,
                 <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Creates a new view model and constructs a control tower by reading from the given filenames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filenames</code> - list of four filenames, specifying the paths to: (1) the tick file;
                  (2) the aircraft file; (3) the queues file; (4) the terminals/gates file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if loading from the files specifies generates an IOException</dd>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if any of the files are invalid according to
 <a href="../control/ControlTowerInitialiser.html#createControlTower(java.io.Reader,java.io.Reader,java.io.Reader,java.io.Reader)"><code>ControlTowerInitialiser.createControlTower(Reader, Reader, Reader, Reader)</code></a></dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>filenames != null &amp;&amp; filenames.size() == 4</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDroneAlertHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneAlertHandler</h4>
<pre class="methodSignature">public&nbsp;EventHandler&lt;ActionEvent&gt;&nbsp;getDroneAlertHandler()</pre>
<div class="block">Returns an event handler for when the "Drone Alert" button is clicked.
 <p>
 This event handler should declare a state of emergency on all terminals managed by the
 control tower. Finally, it should call <a href="#registerChange()"><code>registerChange()</code></a> to update the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event handler for "Drone Alert" button</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getDroneClearHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneClearHandler</h4>
<pre class="methodSignature">public&nbsp;EventHandler&lt;ActionEvent&gt;&nbsp;getDroneClearHandler()</pre>
<div class="block">Returns an event handler for when the "Clear Drone Alert" button is clicked.
 <p>
 This event handler should clear the state of emergency on all terminals managed by
 control tower. Finally, it should all <a href="#registerChange()"><code>registerChange()</code></a> to update the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event handler for "Clear Drone Alert" button</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getFindSuitableGateHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindSuitableGateHandler</h4>
<pre class="methodSignature">public&nbsp;EventHandler&lt;ActionEvent&gt;&nbsp;getFindSuitableGateHandler()</pre>
<div class="block">Returns an event handler for when the "Find Gate for Selected Aircraft" button is clicked.
 <p>
 The overall purpose of this event handler is to update the <code>suitableGateText</code> string
 property with the gate found for the currently selected aircraft, as returned by
 <a href="../control/ControlTower.html#findUnoccupiedGate(towersim.aircraft.Aircraft)"><code>ControlTower.findUnoccupiedGate(Aircraft)</code></a>.
 <p>
 The event handler should perform the following actions:<ol>
 <li>If no aircraft is currently selected (i.e. <a href="#getSelectedAircraft()"><code>getSelectedAircraft()</code></a> is storing
 null), then the event handler should return immediately without taking any further action.
 </li>
 <li>If the currently selected aircraft's current task type is not <code>LAND</code>, then the
 event handler should return immediately without taking any further action.
 </li>
 <li>If calling <a href="../control/ControlTower.html#findUnoccupiedGate(towersim.aircraft.Aircraft)"><code>ControlTower.findUnoccupiedGate(Aircraft)</code></a> for the
 currently selected aircraft throws a NoSuitableGateException, then the
 <code>suitableGateText</code> property should be set to <code>"NoSuitableGateException"</code>.</li>
 <li>Otherwise, the <code>suitableGateText</code> property should be set to the
 <a href="../ground/Gate.html#toString()"><code>toString()</code></a> representation of the gate found by
 <a href="../control/ControlTower.html#findUnoccupiedGate(towersim.aircraft.Aircraft)"><code>findUnoccupiedGate()</code></a>.</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event handler for "Find Gate for Selected Aircraft" button</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAs&#8203;(Writer&nbsp;tickWriter,
                   Writer&nbsp;aircraftWriter,
                   Writer&nbsp;queuesWriter,
                   Writer&nbsp;terminalsWithGatesWriter)
            throws IOException</pre>
<div class="block">Saves the current state of the control tower simulation to the given writers.
 <p>
 Each writer should be written to in the following format:
 <table border="1"><caption>Writer output format</caption>
 <tr><th>Writer</th><th>Format</th></tr>
 <tr><td><code>tickWriter</code></td><td><pre>
ticksElapsed
</pre> where <code>ticksElapsed</code> is the number of ticks elapsed, as returned by
 <a href="../control/ControlTower.html#getTicksElapsed()"><code>ControlTower.getTicksElapsed()</code></a>
 </td></tr>
 <tr><td><code>aircraftWriter</code></td><td><pre>
numAircraft
encodedAircraft1
encodedAircraft2
...
encodedAircraftN
</pre> where <ul>
 <li><code>numAircraft</code> is the number of aircraft managed by the control tower</li>
 <li><code>encodedAircraftX</code> is the encoded representation of the X<sup>th</sup> aircraft
 managed by the control tower, in the same order as returned by
 <a href="../control/ControlTower.html#getAircraft()"><code>ControlTower.getAircraft()</code></a>, with X from 1 to N inclusive, where N is the total
 number of aircraft</li>
 </ul></td></tr>
 <tr><td><code>queuesWriter</code></td><td><pre>
encodedTakeoffQueue
encodedLandingQueue
LoadingAircraft:numLoadingAircraft
callsign1:ticksRemaining1,callsign2:ticksRemaining2,...,callsignN:ticksRemainingN
</pre> where <ul>
 <li><code>encodedTakeoffQueue</code> is the encoded representation of the control tower's takeoff
 queue</li>
 <li><code>encodedLandingQueue</code> is the encoded representation of the control tower's landing
 queue</li>
 <li><code>numLoadingAircraft</code> is the number of aircraft currently loading at a gate</li>
 <li><code>callsignX</code> is the callsign of the X<sup>th</sup> aircraft that is loading at a
 gate, in the same order as returned by <a href="../control/ControlTower.html#getLoadingAircraft()"><code>ControlTower.getLoadingAircraft()</code></a>, with X
 from 1 to N inclusive, where N is the number of aircraft currently loading</li>
 <li><code>ticksRemainingX</code> is the number of ticks remaining in the loading process of the
 X<sup>th</sup> aircraft that is loading at a gate, in the same order as returned by
 <a href="../control/ControlTower.html#getLoadingAircraft()"><code>ControlTower.getLoadingAircraft()</code></a>, with X from 1 to N inclusive, where N is the
 number of aircraft currently loading</li>
 </ul></td></tr>
 <tr><td><code>terminalsWithGatesWriter</code></td><td><pre>
numTerminals
encodedTerminalWithGates1
encodedTerminalWithGates2
...
encodedTerminalWithGatesN
</pre> where
 <ul>
 <li><code>numTerminals</code> is the number of terminals managed by the control tower</li>
 <li><code>encodedTerminalWithGatesX</code> is the encoded representation of the X<sup>th</sup>
 terminal (including its gates) in the same order as returned by
 <a href="../control/ControlTower.html#getTerminals()"><code>ControlTower.getTerminals()</code></a>, with X between 1 and N inclusive, where N is the
 number of terminals.
 </li>
 </ul></td></tr></table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickWriter</code> - writer to which the number of ticks elapsed will be written</dd>
<dd><code>aircraftWriter</code> - writer to which the list of aircraft will be written</dd>
<dd><code>queuesWriter</code> - writer to which the takeoff/landing queues and loading map will be
                     written</dd>
<dd><code>terminalsWithGatesWriter</code> - writer to which the list of terminals and their gates will
                                 be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an IOException occurs when writing to the writers</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getControlTower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlTower</h4>
<pre class="methodSignature">public&nbsp;<a href="../control/ControlTower.html" title="class in towersim.control">ControlTower</a>&nbsp;getControlTower()</pre>
<div class="block">Returns the control tower linked to this view model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control tower</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">Ticks the model and updates the state of the GUI.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="togglePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePaused</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;togglePaused()</pre>
<div class="block">Toggles whether the simulation is paused.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()
          throws IOException</pre>
<div class="block">Saves the current state of the control tower simulation to the same files it was loaded
 from when the application was launched.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - if an IOException occurs when writing to the files</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Returns whether or not the state of the model has changed since it was last checked for a
 change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has the model changed since last check</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="notChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notChanged()</pre>
<div class="block">Acknowledges the model has changed, and sets the changed status to false.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="registerChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerChange()</pre>
<div class="block">Registers that the model has changed, and the view needs to be updated.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaused</h4>
<pre class="methodSignature">public&nbsp;BooleanProperty&nbsp;getPaused()</pre>
<div class="block">Returns the property storing whether the simulation is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paused property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getAircraftInfoText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftInfoText</h4>
<pre class="methodSignature">public&nbsp;StringProperty&nbsp;getAircraftInfoText()</pre>
<div class="block">Returns the property storing the contents of the aircraft info text box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft info text box</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getLoadingInfoText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingInfoText</h4>
<pre class="methodSignature">public&nbsp;StringProperty&nbsp;getLoadingInfoText()</pre>
<div class="block">Returns the property storing the contents of the loading aircraft info text box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loading aircraft info text box</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getPausedStatusText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPausedStatusText</h4>
<pre class="methodSignature">public&nbsp;StringProperty&nbsp;getPausedStatusText()</pre>
<div class="block">Returns the property storing the text appended to window title when the simulation is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paused status text property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getPauseMenuText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseMenuText</h4>
<pre class="methodSignature">public&nbsp;StringProperty&nbsp;getPauseMenuText()</pre>
<div class="block">Returns the property storing the text shown for the pause/unpause menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pause/unpause menu item text property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getNumTerminals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTerminals</h4>
<pre class="methodSignature">public&nbsp;IntegerProperty&nbsp;getNumTerminals()</pre>
<div class="block">Returns the property storing the number of terminals managed by the control tower.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of terminals property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getSuitableGateText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitableGateText</h4>
<pre class="methodSignature">public&nbsp;StringProperty&nbsp;getSuitableGateText()</pre>
<div class="block">Returns the property storing the text inside the "suitable gate" label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suitable gate label text property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getSelectedAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAircraft</h4>
<pre class="methodSignature">public&nbsp;ObjectProperty&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;getSelectedAircraft()</pre>
<div class="block">Returns the property storing the currently selected aircraft; or null if no aircraft is
 selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently selected aircraft property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getAircraftLanding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftLanding</h4>
<pre class="methodSignature">public&nbsp;ObjectProperty&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;getAircraftLanding()</pre>
<div class="block">Returns the property storing the aircraft that is currently landing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently landing aircraft property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getAircraftTakingOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftTakingOff</h4>
<pre class="methodSignature">public&nbsp;ObjectProperty&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;getAircraftTakingOff()</pre>
<div class="block">Returns the property storing the aircraft that is currently taking off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently taking off aircraft property</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="createErrorDialog(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createErrorDialog&#8203;(String&nbsp;headerText,
                              String&nbsp;contentText)</pre>
<div class="block">Creates and shows an error dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerText</code> - text to show in the dialog header</dd>
<dd><code>contentText</code> - text to show in the dialog content box</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="createSuccessDialog(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSuccessDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSuccessDialog&#8203;(String&nbsp;headerText,
                                String&nbsp;contentText)</pre>
<div class="block">Creates and shows a success dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerText</code> - text to show in the dialog header</dd>
<dd><code>contentText</code> - text to show in the dialog content box</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Given for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
