<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskType.html#LAND">LAND</a></span> - <a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></dt>
<dd>
<div class="block">Aircraft in <code>LAND</code> are circling around the airport waiting for a slot to land.</div>
</dd>
<dt><a href="../towersim/control/LandingQueue.html" title="class in towersim.control"><span class="typeNameLink">LandingQueue</span></a> - Class in <a href="../towersim/control/package-summary.html">towersim.control</a></dt>
<dd>
<div class="block">Represents a rule-based queue of aircraft waiting in the air to land.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/LandingQueue.html#%3Cinit%3E()">LandingQueue()</a></span> - Constructor for class <a href="../towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></dt>
<dd>
<div class="block">Constructs a new LandingQueue with an initially empty queue of aircraft.</div>
</dd>
<dt><a href="../towersim/Launcher.html" title="class in towersim"><span class="typeNameLink">Launcher</span></a> - Class in <a href="../towersim/package-summary.html">towersim</a></dt>
<dd>
<div class="block">Entry point for the GUI of the Control Tower Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class <a href="../towersim/Launcher.html" title="class in towersim">Launcher</a></dt>
<dd>
<div class="block"><b>Note</b>: you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#LITRE_OF_FUEL_WEIGHT">LITRE_OF_FUEL_WEIGHT</a></span> - Static variable in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Weight of a litre of aviation fuel, in kilograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskType.html#LOAD">LOAD</a></span> - <a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></dt>
<dd>
<div class="block"><code>LOAD</code> tasks represent the aircraft loading its cargo at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#loadAircraft()">loadAircraft()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Updates the time remaining to load on all currently loading aircraft and removes aircraft
 from their gate once finished loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#loadAircraft(java.io.Reader)">loadAircraft(Reader)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Loads the list of all aircraft managed by the control tower from the given reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#loadQueues(java.io.Reader,java.util.List,towersim.control.TakeoffQueue,towersim.control.LandingQueue,java.util.Map)">loadQueues(Reader, List&lt;Aircraft&gt;, TakeoffQueue, LandingQueue, Map&lt;Aircraft, Integer&gt;)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Loads the takeoff queue, landing queue and map of loading aircraft from the given reader
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#loadTerminalsWithGates(java.io.Reader,java.util.List)">loadTerminalsWithGates(Reader, List&lt;Aircraft&gt;)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Loads the list of terminals and their gates from the given reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#loadTick(java.io.Reader)">loadTick(Reader)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Loads the number of ticks elapsed from the given reader instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
