<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskType.html#TAKEOFF">TAKEOFF</a></span> - <a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></dt>
<dd>
<div class="block">Aircraft in <code>TAKEOFF</code> are waiting on taxiways for a slot to take off.</div>
</dd>
<dt><a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control"><span class="typeNameLink">TakeoffQueue</span></a> - Class in <a href="../towersim/control/package-summary.html">towersim.control</a></dt>
<dd>
<div class="block">Represents a first-in-first-out (FIFO) queue of aircraft waiting to take off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/TakeoffQueue.html#%3Cinit%3E()">TakeoffQueue()</a></span> - Constructor for class <a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></dt>
<dd>
<div class="block">Constructs a new TakeoffQueue with an initially empty queue of aircraft.</div>
</dd>
<dt><a href="../towersim/tasks/Task.html" title="class in towersim.tasks"><span class="typeNameLink">Task</span></a> - Class in <a href="../towersim/tasks/package-summary.html">towersim.tasks</a></dt>
<dd>
<div class="block">Represents a task currently assigned to an aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#%3Cinit%3E(towersim.tasks.TaskType)">Task(TaskType)</a></span> - Constructor for class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Creates a new Task of the given task type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#%3Cinit%3E(towersim.tasks.TaskType,int)">Task(TaskType, int)</a></span> - Constructor for class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Creates a new Task of the given task type and stores the given load percentage in the task.</div>
</dd>
<dt><a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks"><span class="typeNameLink">TaskList</span></a> - Class in <a href="../towersim/tasks/package-summary.html">towersim.tasks</a></dt>
<dd>
<div class="block">Represents a circular list of tasks for an aircraft to cycle through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#%3Cinit%3E(java.util.List)">TaskList(List&lt;Task&gt;)</a></span> - Constructor for class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Creates a new TaskList with the given list of tasks.</div>
</dd>
<dt><a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks"><span class="typeNameLink">TaskType</span></a> - Enum in <a href="../towersim/tasks/package-summary.html">towersim.tasks</a></dt>
<dd>
<div class="block">Enum to represent the possible types of tasks an aircraft can have.</div>
</dd>
<dt><a href="../towersim/ground/Terminal.html" title="class in towersim.ground"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../towersim/ground/package-summary.html">towersim.ground</a></dt>
<dd>
<div class="block">Represents an airport terminal building, containing several aircraft gates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#%3Cinit%3E(int)">Terminal(int)</a></span> - Constructor for class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Creates a new Terminal with the given unique terminal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#tick()">tick()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Updates the aircraft's state on each tick of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#tick()">tick()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Updates the aircraft's state on each tick of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#tick()">tick()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Updates the aircraft's state on each tick of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#tick()">tick()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Advances the simulation by one tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#tick()">tick()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Ticks the model and updates the state of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/util/Tickable.html#tick()">tick()</a></span> - Method in interface <a href="../towersim/util/Tickable.html" title="interface in towersim.util">Tickable</a></dt>
<dd>
<div class="block">Method to be called once on every simulation tick.</div>
</dd>
<dt><a href="../towersim/util/Tickable.html" title="interface in towersim.util"><span class="typeNameLink">Tickable</span></a> - Interface in <a href="../towersim/util/package-summary.html">towersim.util</a></dt>
<dd>
<div class="block">Denotes a class whose state changes on every tick of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#togglePaused()">togglePaused()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Toggles whether the simulation is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#toString()">toString()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#toString()">toString()</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this aircraft queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#toString()">toString()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#toString()">toString()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#toString()">toString()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#toString()">toString()</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#toString()">toString()</a></span> - Method in class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Returns the human-readable string representation of this task list.</div>
</dd>
<dt><a href="../towersim/package-summary.html">towersim</a> - package towersim</dt>
<dd>
<div class="block">Root package containing the GUI launcher and all sub-packages.</div>
</dd>
<dt><a href="../towersim/aircraft/package-summary.html">towersim.aircraft</a> - package towersim.aircraft</dt>
<dd>
<div class="block">Classes to represent different types and models of aircraft.</div>
</dd>
<dt><a href="../towersim/control/package-summary.html">towersim.control</a> - package towersim.control</dt>
<dd>
<div class="block">Classes responsible for controlling the logic of the system, including the control tower.</div>
</dd>
<dt><a href="../towersim/display/package-summary.html">towersim.display</a> - package towersim.display</dt>
<dd>
<div class="block">Classes responsible for creating the GUI of the application.</div>
</dd>
<dt><a href="../towersim/ground/package-summary.html">towersim.ground</a> - package towersim.ground</dt>
<dd>
<div class="block">Classes representing entities on the ground of an airport including terminals and gates.</div>
</dd>
<dt><a href="../towersim/tasks/package-summary.html">towersim.tasks</a> - package towersim.tasks</dt>
<dd>
<div class="block">Classes related to an aircraft's task list and the individual tasks it is comprised of.</div>
</dd>
<dt><a href="../towersim/util/package-summary.html">towersim.util</a> - package towersim.util</dt>
<dd>
<div class="block">Utility interfaces and application-specific exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#tryLandAircraft()">tryLandAircraft()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Attempts to land one aircraft waiting in the landing queue and park it at a suitable gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#tryTakeOffAircraft()">tryTakeOffAircraft()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Attempts to allow one aircraft waiting in the takeoff queue to take off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/AircraftCharacteristics.html#type">type</a></span> - Variable in enum <a href="../towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></dt>
<dd>
<div class="block">Type of aircraft.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
