<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#addAircraft(towersim.aircraft.Aircraft)">addAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Adds the given aircraft to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#addAircraft(towersim.aircraft.Aircraft)">addAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Adds the given aircraft to the jurisdiction of this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/LandingQueue.html#addAircraft(towersim.aircraft.Aircraft)">addAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></dt>
<dd>
<div class="block">Adds the given aircraft to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/TakeoffQueue.html#addAircraft(towersim.aircraft.Aircraft)">addAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></dt>
<dd>
<div class="block">Adds the given aircraft to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#addGate(towersim.ground.Gate)">addGate(Gate)</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Adds a gate to the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#addTerminal(towersim.ground.Terminal)">addTerminal(Terminal)</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Adds the given terminal to the jurisdiction of this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/AircraftCharacteristics.html#AIRBUS_A320">AIRBUS_A320</a></span> - <a href="../towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></dt>
<dd>
<div class="block">Narrow-body twin-jet airliner.</div>
</dd>
<dt><a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft"><span class="typeNameLink">Aircraft</span></a> - Class in <a href="../towersim/aircraft/package-summary.html">towersim.aircraft</a></dt>
<dd>
<div class="block">Represents an aircraft whose movement is managed by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#%3Cinit%3E(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double)">Aircraft(String, AircraftCharacteristics, TaskList, double)</a></span> - Constructor for class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Creates a new aircraft with the given callsign, task list, fuel capacity and amount.</div>
</dd>
<dt><a href="../towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft"><span class="typeNameLink">AircraftCharacteristics</span></a> - Enum in <a href="../towersim/aircraft/package-summary.html">towersim.aircraft</a></dt>
<dd>
<div class="block">Stores information about particular models of aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#aircraftLeaves()">aircraftLeaves()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Removes the currently parked aircraft from the gate.</div>
</dd>
<dt><a href="../towersim/control/AircraftQueue.html" title="class in towersim.control"><span class="typeNameLink">AircraftQueue</span></a> - Class in <a href="../towersim/control/package-summary.html">towersim.control</a></dt>
<dd>
<div class="block">Abstract representation of a queue containing aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#%3Cinit%3E()">AircraftQueue()</a></span> - Constructor for class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block"><b>Note:</b> you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</dd>
<dt><a href="../towersim/aircraft/AircraftType.html" title="enum in towersim.aircraft"><span class="typeNameLink">AircraftType</span></a> - Enum in <a href="../towersim/aircraft/package-summary.html">towersim.aircraft</a></dt>
<dd>
<div class="block">Represents the possible types that an aircraft can be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/AircraftType.html#AIRPLANE">AIRPLANE</a></span> - <a href="../towersim/aircraft/AircraftType.html" title="enum in towersim.aircraft">AircraftType</a></dt>
<dd>
<div class="block">Airplanes are powered aircraft with a fixed wing.</div>
</dd>
<dt><a href="../towersim/ground/AirplaneTerminal.html" title="class in towersim.ground"><span class="typeNameLink">AirplaneTerminal</span></a> - Class in <a href="../towersim/ground/package-summary.html">towersim.ground</a></dt>
<dd>
<div class="block">Represents an airport terminal that is designed to accommodate airplanes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/AirplaneTerminal.html#%3Cinit%3E(int)">AirplaneTerminal(int)</a></span> - Constructor for class <a href="../towersim/ground/AirplaneTerminal.html" title="class in towersim.ground">AirplaneTerminal</a></dt>
<dd>
<div class="block">Creates a new AirplaneTerminal with the given unique terminal number.</div>
</dd>
<dt><a href="../towersim/display/AirportCanvas.html" title="class in towersim.display"><span class="typeNameLink">AirportCanvas</span></a> - Class in <a href="../towersim/display/package-summary.html">towersim.display</a></dt>
<dd>
<div class="block">Subclass of the JavaFX Canvas to represent the main elements of the airport graphically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/AirportCanvas.html#%3Cinit%3E(towersim.display.ViewModel,double,double)">AirportCanvas(ViewModel, double, double)</a></span> - Constructor for class <a href="../towersim/display/AirportCanvas.html" title="class in towersim.display">AirportCanvas</a></dt>
<dd>
<div class="block">Creates a new AirportCanvas with the given dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/AirportCanvas.html#animate()">animate()</a></span> - Method in class <a href="../towersim/display/AirportCanvas.html" title="class in towersim.display">AirportCanvas</a></dt>
<dd>
<div class="block">Performs the animation of the aircraft currently landing or taking off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#AVG_PASSENGER_WEIGHT">AVG_PASSENGER_WEIGHT</a></span> - Static variable in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Average weight of a single passenger including their baggage, in kilograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskType.html#AWAY">AWAY</a></span> - <a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></dt>
<dd>
<div class="block"><code>AWAY</code> means that aircraft are either flying or at other airports.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
