<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../towersim/ground/Gate.html" title="class in towersim.ground"><span class="typeNameLink">Gate</span></a> - Class in <a href="../towersim/ground/package-summary.html">towersim.ground</a></dt>
<dd>
<div class="block">Represents an aircraft gate with facilities for a single aircraft to be parked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#%3Cinit%3E(int)">Gate(int)</a></span> - Constructor for class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Creates a new Gate with the given unique gate number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getAircraft()">getAircraft()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns a list of all aircraft currently managed by this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#getAircraftAtGate()">getAircraftAtGate()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns the aircraft currently parked at the gate, or null if there is no aircraft parked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getAircraftInfoText()">getAircraftInfoText()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the contents of the aircraft info text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#getAircraftInOrder()">getAircraftInOrder()</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Returns a list containing all aircraft in the queue, in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/LandingQueue.html#getAircraftInOrder()">getAircraftInOrder()</a></span> - Method in class <a href="../towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></dt>
<dd>
<div class="block">Returns a list containing all aircraft in the queue, in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/TakeoffQueue.html#getAircraftInOrder()">getAircraftInOrder()</a></span> - Method in class <a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></dt>
<dd>
<div class="block">Returns a list containing all aircraft in the queue, in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getAircraftLanding()">getAircraftLanding()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the aircraft that is currently landing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getAircraftTakingOff()">getAircraftTakingOff()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the aircraft that is currently taking off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getCallsign()">getCallsign()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the callsign of the aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getCharacteristics()">getCharacteristics()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns this aircraft's characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getControlTower()">getControlTower()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the control tower linked to this view model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#getCurrentTask()">getCurrentTask()</a></span> - Method in class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Returns the current task in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskType.html#getDescription()">getDescription()</a></span> - Method in enum <a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></dt>
<dd>
<div class="block">Returns the written description of this task type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getDroneAlertHandler()">getDroneAlertHandler()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns an event handler for when the "Drone Alert" button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getDroneClearHandler()">getDroneClearHandler()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns an event handler for when the "Clear Drone Alert" button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getFindSuitableGateHandler()">getFindSuitableGateHandler()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns an event handler for when the "Find Gate for Selected Aircraft" button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getFuelAmount()">getFuelAmount()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the current amount of fuel onboard, in litres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getFuelPercentRemaining()">getFuelPercentRemaining()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the percentage of fuel remaining, rounded to the nearest whole percentage, 0 to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#getGateNumber()">getGateNumber()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns this gate's gate number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#getGates()">getGates()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns a list of all gates in the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getLandingQueue()">getLandingQueue()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns the queue of aircraft waiting to land.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getLoadingAircraft()">getLoadingAircraft()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns the mapping of loading aircraft to their remaining load times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getLoadingInfoText()">getLoadingInfoText()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the contents of the loading aircraft info text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getLoadingTime()">getLoadingTime()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#getLoadingTime()">getLoadingTime()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#getLoadingTime()">getLoadingTime()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#getLoadPercent()">getLoadPercent()</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns the load percentage specified when constructing the task, or 0 if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#getNextTask()">getNextTask()</a></span> - Method in class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Returns the task in the list that comes after the current task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getNumTerminals()">getNumTerminals()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the number of terminals managed by the control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getPaused()">getPaused()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing whether the simulation is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getPausedStatusText()">getPausedStatusText()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the text appended to window title when the simulation is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getPauseMenuText()">getPauseMenuText()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the text shown for the pause/unpause menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/View.html#getResponse(java.lang.String,java.lang.String,java.lang.String,int)">getResponse(String, String, String, int)</a></span> - Method in class <a href="../towersim/display/View.html" title="class in towersim.display">View</a></dt>
<dd>
<div class="block">Prompts the user for a numeric response via a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/View.html#getResponse(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getResponse(String, String, String, String)</a></span> - Method in class <a href="../towersim/display/View.html" title="class in towersim.display">View</a></dt>
<dd>
<div class="block">Prompts the user for a textual response via a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getSelectedAircraft()">getSelectedAircraft()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the currently selected aircraft; or null if no aircraft is
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#getSuitableGateText()">getSuitableGateText()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Returns the property storing the text inside the "suitable gate" label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getTakeoffQueue()">getTakeoffQueue()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns the queue of aircraft waiting to take off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getTaskList()">getTaskList()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the task list of this aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#getTerminalNumber()">getTerminalNumber()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns this terminal's terminal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getTerminals()">getTerminals()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns a list of all terminals currently managed by this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getTicksElapsed()">getTicksElapsed()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns the number of ticks that have elapsed for this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#getType()">getType()</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns the type of this task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
