<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#parkAircraft(towersim.aircraft.Aircraft)">parkAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Parks the given aircraft at this gate, so that the gate becomes occupied.</div>
</dd>
<dt><a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft"><span class="typeNameLink">PassengerAircraft</span></a> - Class in <a href="../towersim/aircraft/package-summary.html">towersim.aircraft</a></dt>
<dd>
<div class="block">Represents an aircraft capable of carrying passenger cargo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#%3Cinit%3E(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double,int)">PassengerAircraft(String, AircraftCharacteristics, TaskList, double, int)</a></span> - Constructor for class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Creates a new passenger aircraft with the given callsign, task list, fuel capacity, amount of
 fuel and number of passengers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/AircraftCharacteristics.html#passengerCapacity">passengerCapacity</a></span> - Variable in enum <a href="../towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></dt>
<dd>
<div class="block">Maximum number of passengers able to be carried.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#peekAircraft()">peekAircraft()</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Returns the aircraft at the front of the queue without removing it from the queue, or
 null if the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/LandingQueue.html#peekAircraft()">peekAircraft()</a></span> - Method in class <a href="../towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></dt>
<dd>
<div class="block">Returns the aircraft at the front of the queue without removing it from the queue, or
 null if the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/TakeoffQueue.html#peekAircraft()">peekAircraft()</a></span> - Method in class <a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></dt>
<dd>
<div class="block">Returns the aircraft at the front of the queue without removing it from the queue, or
 null if the queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#placeAircraftInQueues(towersim.aircraft.Aircraft)">placeAircraftInQueues(Aircraft)</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Moves the given aircraft to the appropriate queue based on its current task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#placeAllAircraftInQueues()">placeAllAircraftInQueues()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Calls <a href="../towersim/control/ControlTower.html#placeAircraftInQueues(towersim.aircraft.Aircraft)"><code>ControlTower.placeAircraftInQueues(Aircraft)</code></a> on all aircraft managed by the control tower.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
