<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the ratio of freight cargo onboard to maximum available freight capacity as a
 percentage between 0 and 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the ratio of passengers onboard to maximum passenger capacity as a
 percentage between 0 and 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns the ratio of occupied gates to total gates as a percentage from 0 to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/util/OccupancyLevel.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in interface <a href="../towersim/util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></dt>
<dd>
<div class="block">Returns the current occupancy level of this entity as a percentage from 0 to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#clearEmergency()">clearEmergency()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Clears any active state of emergency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#clearEmergency()">clearEmergency()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Clears any active state of emergency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/util/EmergencyState.html#clearEmergency()">clearEmergency()</a></span> - Method in interface <a href="../towersim/util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></dt>
<dd>
<div class="block">Clears any active state of emergency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#containsAircraft(towersim.aircraft.Aircraft)">containsAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Returns true if the given aircraft is in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/LandingQueue.html#containsAircraft(towersim.aircraft.Aircraft)">containsAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></dt>
<dd>
<div class="block">Returns true if the given aircraft is in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/TakeoffQueue.html#containsAircraft(towersim.aircraft.Aircraft)">containsAircraft(Aircraft)</a></span> - Method in class <a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></dt>
<dd>
<div class="block">Returns true if the given aircraft is in the queue.</div>
</dd>
<dt><a href="../towersim/control/ControlTower.html" title="class in towersim.control"><span class="typeNameLink">ControlTower</span></a> - Class in <a href="../towersim/control/package-summary.html">towersim.control</a></dt>
<dd>
<div class="block">Represents a the control tower of an airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#%3Cinit%3E(long,java.util.List,towersim.control.LandingQueue,towersim.control.TakeoffQueue,java.util.Map)">ControlTower(long, List&lt;Aircraft&gt;, LandingQueue, TakeoffQueue, Map&lt;Aircraft, Integer&gt;)</a></span> - Constructor for class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Creates a new ControlTower.</div>
</dd>
<dt><a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control"><span class="typeNameLink">ControlTowerInitialiser</span></a> - Class in <a href="../towersim/control/package-summary.html">towersim.control</a></dt>
<dd>
<div class="block">Utility class that contains static methods for loading a control tower and associated entities
 from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#%3Cinit%3E()">ControlTowerInitialiser()</a></span> - Constructor for class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block"><b>Note</b>: you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#createControlTower(java.io.Reader,java.io.Reader,java.io.Reader,java.io.Reader)">createControlTower(Reader, Reader, Reader, Reader)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Creates a control tower instance by reading various airport entities from the given readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#createErrorDialog(java.lang.String,java.lang.String)">createErrorDialog(String, String)</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Creates and shows an error dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#createSuccessDialog(java.lang.String,java.lang.String)">createSuccessDialog(String, String)</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Creates and shows a success dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
