<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>Gate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.ground</a></div>
<h2 title="Class Gate" class="title">Class Gate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Gate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Gate</span>
extends Object
implements <a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></pre>
<div class="block">Represents an aircraft gate with facilities for a single aircraft to be parked.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Gate</a></span>&#8203;(int&nbsp;gateNumber)</code></th>
<td class="colLast">
<div class="block">Creates a new Gate with the given unique gate number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aircraftLeaves()">aircraftLeaves</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the currently parked aircraft from the gate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the machine-readable string representation of this gate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this gate is equal to the other given gate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraftAtGate()">getAircraftAtGate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the aircraft currently parked at the gate, or null if there is no aircraft parked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGateNumber()">getGateNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this gate's gate number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code of this gate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOccupied()">isOccupied</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there is an aircraft currently parked at the gate, or false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkAircraft(towersim.aircraft.Aircraft)">parkAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Parks the given aircraft at this gate, so that the gate becomes occupied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this gate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gate</h4>
<pre>public&nbsp;Gate&#8203;(int&nbsp;gateNumber)</pre>
<div class="block">Creates a new Gate with the given unique gate number.
 <p>
 Gate numbers should be unique across all terminals in the airport.
 <p>
 Initially, there should be no aircraft occupying the gate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateNumber</code> - identifying number of this gate</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGateNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGateNumber()</pre>
<div class="block">Returns this gate's gate number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gate number</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="parkAircraft(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkAircraft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parkAircraft&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)
                  throws <a href="../util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></pre>
<div class="block">Parks the given aircraft at this gate, so that the gate becomes occupied.
 <p>
 If the gate is already occupied, then a <code>NoSpaceException</code> should be thrown and the
 aircraft should not be parked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft to park at gate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></code> - if the gate is already occupied by an aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="aircraftLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aircraftLeaves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aircraftLeaves()</pre>
<div class="block">Removes the currently parked aircraft from the gate.
 <p>
 If no aircraft is parked at the gate, no action should be taken.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="isOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOccupied()</pre>
<div class="block">Returns true if there is an aircraft currently parked at the gate, or false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether an aircraft is currently parked</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getAircraftAtGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftAtGate</h4>
<pre class="methodSignature">public&nbsp;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;getAircraftAtGate()</pre>
<div class="block">Returns the aircraft currently parked at the gate, or null if there is no aircraft parked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently parked aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if this gate is equal to the other given gate.
 <p>
 For two gates to be equal, they must have the same gate number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - other object to check equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this gate.
 <p>
 Two gates that are equal according to <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> should have the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this gate</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the human-readable string representation of this gate.
 <p>
 The format of the string to return is
 <pre>Gate gateNumber [callsign]</pre>
 where <code>gateNumber</code> is the gate number of this gate and <code>callsign</code> is the
 callsign of the aircraft parked at this gate, or <code>empty</code> if the gate is unoccupied.
 <p>
 For example: <code>"Gate 15 [ABC123]"</code> or <code>"Gate 24 [empty]"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this gate</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;encode()</pre>
<div class="block">Returns the machine-readable string representation of this gate.
 <p>
 The format of the string to return is
 <pre>gateNumber:callsign</pre>
 where
 <ul>
 <li><code>gateNumber</code> is the gate number of this gate</li>
 <li><code>callsign</code> is the callsign of the aircraft parked at this gate, or <code>empty</code>
 if the gate is unoccupied</li>
 </ul>
 For example:
 <pre>12:ABC102</pre>
 For example:
 <pre>8:empty</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Encodable.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string representation of this gate</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
