<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":8,"i16":8,"i17":8,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":1,"i26":2,"i27":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft whose movement is managed by the system.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information about particular models of aircraft.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract representation of a queue containing aircraft.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="towersim/aircraft/AircraftType.html" title="enum in towersim.aircraft">AircraftType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the possible types that an aircraft can be.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="towersim/ground/AirplaneTerminal.html" title="class in towersim.ground">AirplaneTerminal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an airport terminal that is designed to accommodate airplanes.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="towersim/display/AirportCanvas.html" title="class in towersim.display">AirportCanvas</a></td>
<th class="colLast" scope="row">
<div class="block">Subclass of the JavaFX Canvas to represent the main elements of the airport graphically.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a the control tower of an airport.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that contains static methods for loading a control tower and associated entities
 from files.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="towersim/util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes an entity whose behaviour and operations can be affected by emergencies.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="towersim/util/Encodable.html" title="interface in towersim.util">Encodable</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes a class whose state can be encoded and represented as a String.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft capable of carrying freight cargo.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft gate with facilities for a single aircraft to be parked.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="towersim/ground/HelicopterTerminal.html" title="class in towersim.ground">HelicopterTerminal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an airport terminal that is designed to accommodate helicopters.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a rule-based queue of aircraft waiting in the air to land.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="towersim/Launcher.html" title="class in towersim">Launcher</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point for the GUI of the Control Tower Simulation.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="towersim/util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a save file is in an invalid format or contains incorrect data.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="towersim/util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is insufficient space to undertake an action.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="towersim/util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is no suitable gate available for an aircraft.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="towersim/util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes a class that has an inherent capacity and a current level of loading relative to that
 capacity.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft capable of carrying passenger cargo.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a first-in-first-out (FIFO) queue of aircraft waiting to take off.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a task currently assigned to an aircraft.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a circular list of tasks for an aircraft to cycle through.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the possible types of tasks an aircraft can have.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an airport terminal building, containing several aircraft gates.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="towersim/util/Tickable.html" title="interface in towersim.util">Tickable</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes a class whose state changes on every tick of the simulation.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="towersim/display/View.html" title="class in towersim.display">View</a></td>
<th class="colLast" scope="row">
<div class="block">View for the Control Tower Simulation GUI.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">View model for the Control Tower Simulation GUI.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
