<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 08:22:06 AEST 2021 -->
<title>TaskList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.tasks</a></div>
<h2 title="Class TaskList" class="title">Class TaskList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>TaskList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TaskList</span>
extends Object
implements <a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></pre>
<div class="block">Represents a circular list of tasks for an aircraft to cycle through.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">TaskList</a></span>&#8203;(List&lt;<a href="Task.html" title="class in towersim.tasks">Task</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Creates a new TaskList with the given list of tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the machine-readable string representation of this task list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Task.html" title="class in towersim.tasks">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTask()">getCurrentTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current task in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Task.html" title="class in towersim.tasks">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextTask()">getNextTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the task in the list that comes after the current task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToNextTask()">moveToNextTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the reference to the current task forward by one in the circular task list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this task list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList&#8203;(List&lt;<a href="Task.html" title="class in towersim.tasks">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Creates a new TaskList with the given list of tasks.
 <p>
 Initially, the current task (as returned by <a href="#getCurrentTask()"><code>getCurrentTask()</code></a>) should be the first
 task in the given list.
 <div style="color:dodgerblue;">
 The list of tasks should be <b>validated</b> to ensure that it complies with the rules
 for task ordering. If the given list is invalid, an <code>IllegalArgumentException</code> should
 be thrown.
 <ul><li>An empty task list is invalid.</li>
 <li>Each task may only come immediately after a set of allowed tasks. See the diagram below.
 For example, a <code>LAND</code> task may only come after an <code>AWAY</code> task, while a
 <code>WAIT</code> task may come after either a <code>LAND</code> task or another <code>WAIT</code> task.
 </li></ul>
 </div>

 <div><svg width="280" height="180" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <ellipse stroke="black" stroke-width="1" fill="none" cx="34.5" cy="72.5" rx="30" ry="30"/>
 <text x="6.5" y="78.5" font-family="Arial" font-size="20">AWAY</text>
 <ellipse stroke="black" stroke-width="1" fill="none" cx="135.5" cy="72.5" rx="30" ry="30"/>
 <text x="107.5" y="78.5" font-family="Arial" font-size="20">LAND</text>
 <ellipse stroke="black" stroke-width="1" fill="none" cx="235.5" cy="72.5" rx="30" ry="30"/>
 <text x="210.5" y="78.5" font-family="Arial" font-size="20">WAIT</text>
 <ellipse stroke="black" stroke-width="1" fill="none" cx="235.5" cy="148.5" rx="30" ry="30"/>
 <text x="207.5" y="154.5" font-family="Arial" font-size="20">LOAD</text>
 <ellipse stroke="black" stroke-width="1" fill="none" cx="34.5" cy="148.5" rx="30" ry="30"/>
 <text x="18.5" y="154.5" font-family="Arial" font-size="20">T/O</text>
 <polygon stroke="black" stroke-width="1" points="64.5,72.5 105.5,72.5"/>
 <polygon fill="black" stroke-width="1" points="105.5,72.5 97.5,67.5 97.5,77.5"/>
 <path stroke="black" stroke-width="1" fill="none" d="M 21.275,45.703 A 22.5,22.5 0 1 1 47.725,45.703"/>
 <polygon fill="black" stroke-width="1" points="47.725,45.703 56.473,42.17 48.382,36.292"/>
 <polygon stroke="black" stroke-width="1" points="165.5,72.5 205.5,72.5"/>
 <polygon fill="black" stroke-width="1" points="205.5,72.5 197.5,67.5 197.5,77.5"/>
 <path stroke="black" stroke-width="1" fill="none" d="M 222.275,45.703 A 22.5,22.5 0 1 1 248.725,45.703"/>
 <polygon fill="black" stroke-width="1" points="248.725,45.703 257.473,42.17 249.382,36.292"/>
 <polygon stroke="black" stroke-width="1" points="235.5,102.5 235.5,118.5"/>
 <polygon fill="black" stroke-width="1" points="235.5,118.5 240.5,110.5 230.5,110.5"/>
 <polygon stroke="black" stroke-width="1" points="205.5,148.5 64.5,148.5"/>
 <polygon fill="black" stroke-width="1" points="64.5,148.5 72.5,153.5 72.5,143.5"/>
 <polygon stroke="black" stroke-width="1" points="34.5,118.5 34.5,102.5"/>
 <polygon fill="black" stroke-width="1" points="34.5,102.5 29.5,110.5 39.5,110.5"/>
 <polygon stroke="black" stroke-width="1" points="159.385,90.652 211.615,130.348"/>
 <polygon fill="black" stroke-width="1" points="211.615,130.348 208.271,121.526 202.22,129.488"/>
 </svg></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - list of tasks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if the given list of tasks is invalid</dd>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTask</h4>
<pre class="methodSignature">public&nbsp;<a href="Task.html" title="class in towersim.tasks">Task</a>&nbsp;getCurrentTask()</pre>
<div class="block">Returns the current task in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current task</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getNextTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTask</h4>
<pre class="methodSignature">public&nbsp;<a href="Task.html" title="class in towersim.tasks">Task</a>&nbsp;getNextTask()</pre>
<div class="block">Returns the task in the list that comes after the current task.
 <p>
 After calling this method, the current task should still be the same as it was before calling
 the method.
 <p>
 Note that the list is treated as circular, so if the current task is the last in the list,
 this method should return the first element of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next task</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="moveToNextTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveToNextTask()</pre>
<div class="block">Moves the reference to the current task forward by one in the circular task list.
 <p>
 After calling this method, the current task should be the next task in the circular list
 after the "old" current task.
 <p>
 Note that the list is treated as circular, so if the current task is the last in the list,
 the new current task should be the first element of the list.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the human-readable string representation of this task list.
 <p>
 The format of the string to return is
 <pre>TaskList currently on currentTask [taskNum/totalNumTasks]</pre>
 where <code>currentTask</code> is the <code>toString()</code> representation of the current task as
 returned by <a href="Task.html#toString()"><code>Task.toString()</code></a>,
 <code>taskNum</code> is the place the current task occurs in the task list, and
 <code>totalNumTasks</code> is the number of tasks in the task list.
 <p>
 For example, a task list with the list of tasks <code>[AWAY, LAND, WAIT, LOAD, TAKEOFF]</code>
 which is currently on the <code>WAIT</code> task would have a string representation of
 <code>"TaskList currently on WAIT [3/5]"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this task list</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;encode()</pre>
<div class="block">Returns the machine-readable string representation of this task list.
 <p>
 The format of the string to return is
 <pre>encodedTask1,encodedTask2,...,encodedTaskN</pre>
 where <code>encodedTaskX</code> is the encoded representation of the X<sup>th</sup> task in the
 task list, for X between 1 and N inclusive, where N is the number of tasks in the task list
 and <code>encodedTask1</code> represents <b>the current task</b>.
 <p>
 For example, for a task list with 6 tasks and a current task of WAIT:
 <pre>WAIT,LOAD@75,TAKEOFF,AWAY,AWAY,LAND</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Encodable.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string representation of this task list</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
